# VanishNoPacket

./: .gitignore  pom.xml
src/main/java/org/kitteh/vanish/: Debuggle.java  Settings.java  VanishAnnounceManipulator.java  VanishCommand.java  VanishManager.java  VanishPerms.java  VanishPlugin.java  VanishUser.java
src/main/java/org/kitteh/vanish/event/: VanishStatusChangeEvent.java
src/main/java/org/kitteh/vanish/hooks/: HookManager.java
src/main/java/org/kitteh/vanish/hooks/plugins/: BPermissionsHook.java  DisguiseCraftHook.java  GeoIPToolsHook.java  JSONAPIHook.java  ProtocolLibHook.java  SpoutCraftHook.java
src/main/java/org/kitteh/vanish/listeners/: ListenPlayerOther.java  ListenServerPing.java
src/main/java/org/kitteh/vanish/metrics/: Counter.java  Metrics.java  MetricsOverlord.java  Tracker.java
src/main/java/org/kitteh/vanish/staticaccess/: VanishNoPacket.java  VanishNotLoadedException.java
src/main/resources/: config.yml  plugin.yml  spoutcraft.yml
src/test/java/org/kitteh/vanish/hooks/: HookTest.java
