<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kitteh</groupId>
    <artifactId>VanishNoPacket</artifactId>
    <packaging>jar</packaging>

    <name>VanishNoPacket</name>
    <version>3.20.2</version>

    <url>http://github.com/mbax/VanishNoPacket</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vnp-version>${project.version}</vnp-version>
    </properties>

    <repositories>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kangarko</groupId>
            <artifactId>CompatBridge</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>1.5.1</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutplugin</artifactId>
            <version>1.5.2-R1.0-SNAPSHOT-HOSTED</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>DynmapCoreAPI</artifactId>
            <version>1.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>v2.12-DEV</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentials</artifactId>
            <version>2.11.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>uk.org.whoami</groupId>
            <artifactId>GeoIPTools</artifactId>
            <version>1.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ramblingwood.minecraft.jsonapi</groupId>
            <artifactId>JSONAPI</artifactId>
            <version>bleeding</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>tagapi</artifactId>
            <version>3.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pgDev</groupId>
            <artifactId>disguisecraft</artifactId>
            <version>2.8-SNAPSHOT</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>lishid</groupId>
                    <artifactId>orebfuscator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.getspout</groupId>
                    <artifactId>spoutplugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.32</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <directory>target</directory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>spoutcraft.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>me.kangarko.compatbridge</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.ui</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>